-- Учебный кейс "Песочница 2" курса "Аналитик данных расширенный" Яндекс.Практикум 2025 год.

-- Исходные данные кейса:

-- База данных состоит из одной таблицы. 
-- Название таблицы — public.parcing_table.
-- В ней собраны объявления, опубликованные на сайте по поиску работы hh.ru в мае и июне 2024 года.

-- Описание данных:

-- Название столбца |	Тип данных |	        Описание              |
-- -----------------+--------------+----------------------------------+
--      id	    |      int4	   |      Идентификатор объявления    |
--                  |              |           Первичный ключ         |
--     name	    |    varchar   |         Название вакансии        |
--  published_at    |  timestamp   |     Дата выставления вакансии    |
--    employer	    |    varchar   | Компания, которая ищет работника |
--   department	    |    varchar   |   Отделение компании, в котором  |
--                  |              |         необходим сотрудник      |
--       area	    |    varchar   |       Расположение компании      |
--     experience   |    varchar   | Необходимый опыт и ранг кандидата|
--      schedule    |    varchar   |           График работы          |
--     employment   |    varchar   | Занятость: полная или частичная  |
--    salary_from   |    numeric   | Заработная плата в категории «от»|
--     salary_to    |    numeric   | Заработная плата в категории «до»|
--     salary_bin   |    varchar   |   Заработная плата в категории   |
--                  |              |         «зарплатная вилка»       |
--   key_skills_1   |    varchar   |  Первый ключевой навык, который  |
--                  |              |      требуется от кандидата      |
--   key_skills_2   |    varchar   |  Второй ключевой навык, который  |
--                  |              |      требуется от кандидата      |
--   key_skills_3   |    varchar   |  Третий ключевой навык, который  |
--                  |              |      требуется от кандидата      |
--   key_skills_4   |    varchar   | Четвёртый ключевой навык, который|
--                  |              |      требуется от кандидата      |    
--   soft_skills_1  |    varchar   |    Первый дополнительный навык,  |
--                  |              | который требуется от кандидата   |
--   soft_skills_2  |    varchar   |   Второй дополнительный навык,   |
--                  |              |  который требуется от кандидата  |
--   soft_skills_3  |    varchar   |	Третий дополнительный навык,  |
--                  |              |   который требуется от кандидата |
--   soft_skills_4  |    varchar   | Четвёртый дополнительный навык,  |
--                  |              |  который требуется от кандидата  |

-- Выполнение кейса:

-- Из текстового описания задания кейса не очевидно, содержит база данных объявления о вакансиях 
-- для всех профессий или только для аналитиков.
-- Уточним это запросом:
 
SELECT DISTINCT name
FROM public.parcing_table
LIMIT 20;

-- Аналитик данных (Корпоративные резервы)
-- Аналитик данных (1с:ЗУП)
-- Data Analyst / Аналитик
-- Middle Data Analyst (SQL)
-- Middle/Senior Data Analyst (SberNBA)
-- Senior Data Analyst (Game)
-- Аналитик данных (кредитные операции)
-- Аналитик данных (Content)
-- Web-analyst / Data analyst (веб-аналитик / дата аналитик)
-- Аналитик данных / Помощник руководителя
-- Аналитик данных в команду Сервисных коммуникаций
-- Аналитик данных / Бизнес-аналитик
-- Младший аналитик данных/Junior data analyst (регионы)
-- Product Data analyst (управление товарными потоками)
-- Аналитик данных в управление внедрения (Middle)
-- Аналитик данных - мониторинг цен
-- Кампейн-инженер (Аналитик данных)
-- Аналитик данных / BI аналитик (удаленно)
-- Аналитик данных по проблемному портфелю
-- Аналитик данных (LLM, NLP)

-- Вывод: Таблица public.parcing_table содержит объявления о вакансиях только для аналитиков различных специализаций.

-- Задача 1:
-- Определить диапазон заработных плат в общем, а именно средние значения, минимумы и максимумы нижних и верхних 
-- порогов зарплаты. 

SELECT ROUND (AVG (salary_from)) AS average_salary_from,
       ROUND (AVG (salary_to)) AS average_salary_to,
       ROUND (MIN (salary_from)) AS min_salary_from,
       ROUND (MAX (salary_from)) AS max_salary_from,
       ROUND (MIN (salary_to)) AS min_salary_to,
       ROUND (MAX (salary_to)) AS max_salary_to
FROM public.parcing_table;

-- average_salary_from | average_salary_to | min_salary_from | max_salary_from  | min_salary_to | max_salary_to |
-- --------------------+-------------------+-----------------+------------------+---------------+---------------+
--       109525	       |      153847	   |       50	     |    398000 	|    25000      |    497500     |

-- Выводы: Размер заработных плат в вакансиях для аналитиков в мае-июне 2024 года варьировался в следующем диапазоне:
-- среднее среди значений "от" - 109525 рублей,
-- среднее среди значений "до" - 153847 рублей,
-- минимальное среди значений "от" - 50 рублей (аномальное значение - возможно, ошибка в данных),
-- максимальное среди значений "от" - 398000 рублей,
-- минимальное среди значений "до" - 25000 рублей,
-- максимальное среди значений "до" - 497500 рублей. 


-- Задача 2:
-- Выявите регионы и компании, в которых сосредоточено наибольшее количество вакансий.

-- Разобъём эту задачу на две подзадачи:
-- 1. Определим, в каких регионах в мае-июне 2024 года было сосредоточено наибольшее количество вакансий:

SELECT DISTINCT area,
       COUNT (id) AS number_of_vacancies
FROM public.parcing_table
GROUP BY area
ORDER BY number_of_vacancies DESC
LIMIT 12;

--  area           |  number_of_vacancies |
-- ----------------+----------------------+
-- Москва          |       1247           |
-- Санкт-Петербург |	   181            |
-- Екатеринбург	   |       51             |
-- Нижний Новгород |       33             |
-- Новосибирск	   |       33             |
-- Владивосток     |       31             |
-- Казань	   |       29             |
-- Краснодар	   |       22             |
-- Самара	   |       11             |
-- Пермь           |       10             |
-- Ростов-на-Дону  |       10             |
-- Челябинск	   |       10             |

-- Вывод: Наибольшее количество вакансий для аналитиков в мае-июне 2024 года было сосредоточено:
-- в Москве и Санкт-Петербурге. Причём, в Москве вакансий было больше 1000, в Петербурге - менее 200.
-- Кроме того, значительное число вакансий присутствовало и не в "столицах": в Екатеринбурге, Нижнем Новгороде,
-- Новосибирске, Владивостоке, Казани, Краснодаре.

-- 2 подзадача: Определим в каких компаниях в мае-июне 2024 года было сосредоточено наибольшее количество вакансий:

SELECT DISTINCT employer,
       COUNT (id) AS number_of_vacancies
FROM public.parcing_table
GROUP BY employer 
ORDER BY number_of_vacancies DESC
LIMIT 20;

-- employer                                    | number_of_vacancies |
-- --------------------------------------------+---------------------+
-- СБЕР	                                       | 243                 |
-- WILDBERRIES	                               | 43                  |
-- Ozon	                                       | 34                  |
-- Банк ВТБ (ПАО)	                       | 28                  |
-- Т1	                                       | 26                  |
-- МАГНИТ, Розничная сеть	               | 24                  |
-- МТС	                                       | 22                  |
-- Okko	                                       | 19                  |
-- Центральный банк Российской Федерации       | 16                  |
-- Ростелеком	                               | 15                  |
-- Яндекс	                               | 15                  |
-- Правительство Москвы  	               | 15                  |
-- Райффайзен Банк	                       | 14                  |
-- Московская Биржа	                       | 13                  |
-- ГКУ Центр занятости населения города Москвы | 12                  |
-- Деловые Линии	                       | 12                  |
-- Марс	                                       | 11                  |
-- ANCOR	                               | 11                  | 
-- Леруа Мерлен	                               | 10                  |
-- ПСБ (ПАО «Промсвязьбанк»)	               | 10                  |

-- Выводы: В мае-июне 2024 по числу вакансий для аналитиков с большим отрывом лидировала компания СБЕР.
-- Следующими ближайшими по числу свободных мест работодателями являлись маркетплейсы WILDBERRIES и Ozon.


-- Задача 3:
-- Проанализируйте, какие преобладают типы занятости, а также графики работы.

-- Эту задачу тоже разобъём на две подзадачи.
-- 1. Определим, какие преобладали типы занятости:

SELECT DISTINCT employment,
       COUNT (id) AS number_of_vacancies
FROM public.parcing_table
GROUP BY employment
ORDER BY number_of_vacancies DESC;

-- employment          | number_of_vacancies
-- --------------------+---------------------+
-- Полная занятость    | 1764                |
-- Стажировка	       | 16                  |
-- Частичная занятость | 16                  |
-- Проектная работа    | 5                   |

-- Выводы: Подавляющее число работников в области анализа данных в мае-июне 2024 требовалось на места
-- с полной занятостью. Места для стажировки и с частичной занятостью имелись, но их было сравнительно очень мало,
-- соответственно за них должна быть высокая конкуренция среди выпускников по данной профессии. Имелись и
-- несколько мест на проектную работу.

-- 2 подзадача: Выясним, какие в вакансиях преобладали графики работы:

SELECT DISTINCT schedule,
       COUNT (id) AS number_of_vacancies
FROM public.parcing_table
GROUP BY schedule
ORDER BY number_of_vacancies DESC;

-- schedule         | number_of_vacancies |
-- -----------------+---------------------+
-- Полный день      |	1441              |
-- Удаленная работа |	310               |
-- Гибкий график    |   41                |
-- Сменный график   |   9                 |

-- Выводы: В основном аналитики в мае-июне 2024 требовались на полный рабочий день. Но имелась и значительная возможность
-- претендовать на места с удалённой формой работы. Вариант с гибким графиком тоже присутствовал в предложении для соискателей.
-- Меньше всего мест (но удивительно, что и такие встречаются) - со сменным графиком работы.


-- Задача 4:
-- Изучите распределение грейдов (Junior, Middle, Senior) среди аналитиков данных и системных аналитиков.

-- Эту задачу тоже решим в два подхода:
-- 1. Исходя из текста задачи и предварительного просмотра списка уникальных названий вакансий, я понимаю, что нужно 
-- исключить в расчётах продуктовых аналитиков, бизнес-аналитиков, инженеров, экономистов, финансистов, финансовых аналитиков, 
-- маркетологов, аналитиков 1С, веб-аналитиков. 
-- Эти специализации могут в объявлениях писаться русскими или латинскими буквами, с большой или маленькой буквы:

SELECT DISTINCT name
FROM public.parcing_table
WHERE name NOT LIKE '%родуктовый аналитик%' 
   AND name NOT LIKE '%roduct Analyst%'
   AND name NOT LIKE '%roduct analyst%'
   AND name NOT LIKE '%roduct Data Analyst%'
   AND name NOT LIKE '%roduct data analyst%'
   AND name NOT LIKE '%roduct Data analyst%'
   AND name NOT LIKE '%изнес%'
   AND name NOT LIKE '%usiness%'
   AND name NOT LIKE '%BI%'
   AND name NOT LIKE '%нженер%'
   AND name NOT LIKE '%ngineer%'
   AND name NOT LIKE '%инансист%'
   AND name NOT LIKE '%кономист%'
   AND name NOT LIKE '%инансовый аналитик%'
   AND name NOT LIKE '%inance%'
   AND name NOT LIKE '%аркетолог%'
   AND name NOT LIKE '%1с%'
   AND name NOT LIKE '%1С%'
   AND name NOT LIKE '%еб-аналитик%'
   AND name NOT LIKE '%eb analyst%'
LIMIT 40;

-- name                                                        |
-- ------------------------------------------------------------+
-- Middle Data Analyst (SQL)
-- Middle/Senior Data Analyst (SberNBA)
-- Senior Data Analyst (Game)
-- Аналитик данных (кредитные операции)
-- Аналитик данных (Content)
-- Аналитик данных / Помощник руководителя
-- Аналитик данных в команду Сервисных коммуникаций
-- Младший аналитик данных/Junior data analyst (регионы)
-- Аналитик данных в управление внедрения (Middle)
-- Аналитик данных - мониторинг цен
-- Аналитик данных по проблемному портфелю
-- Аналитик данных (LLM, NLP)
-- Младший аналитик данных ETL (офис)
-- Аналитик данных в Штаб блока "Транзакционный банкинг B2C"
-- Младший аналитик данных (Junior Data Analyst)
-- Аналитик данных / Data Analyst (middle)
-- Аналитик данных в команду What If
-- Автор модуля по теме "Аналитик данных" на онлайн-курс
-- Аналитик данных/ исследователь данных
-- Аналитик данных (Направление коммерческого планирования)
-- Data Analyst (Big Data)
-- Аналитик данных внутритрубной диагностики
-- Аналитик данных в Центр управления данными
-- Аналитик данных в Блок "Транзакционный банкинг B2C"
-- Middle/Senior Data Analyst
-- Аналитик данных ИТ-инфраструктуры
-- Data Analyst Team Lead
-- Аналитик данных SQL в Департамент финансов
-- Аналитик данных Lead
-- Аналитик данных в Риски
-- Специалист-аналитик данных
-- Аналитик данных Excel
-- Аналитик данных (направление "Кошелек клиента", КИБ)
-- Аналитик данных, Маркетплейс, Отдел продуктовой аналитики
-- Консультант (Аналитик данных) отдела анализа и контроля качества данных
-- Аналитик данных (Кибербезопасность)
-- Стажер-аналитик данных, Маркетплей, Отдел продуктовой аналитики
-- Аналитик данных (в офисе)
-- Data Analyst (Junior)

-- Вывод: По достаточно большой выборке данных я убедилась, что не интересующие нас специализации не попадут в запрос.

-- 2. Тогда на основе предыдущего кода запрос о распределении вакансий по грейдам среди аналитиков данных и системных аналитиков 
-- будет таким:

SELECT experience,
       COUNT (id) AS number_of_vacancies
FROM public.parcing_table pt
WHERE name NOT LIKE '%родуктовый аналитик%' 
   AND name NOT LIKE '%roduct Analyst%'
   AND name NOT LIKE '%roduct analyst%'
   AND name NOT LIKE '%roduct Data Analyst%'
   AND name NOT LIKE '%roduct data analyst%'
   AND name NOT LIKE '%roduct Data analyst%'
   AND name NOT LIKE '%изнес%'
   AND name NOT LIKE '%usiness%'
   AND name NOT LIKE '%BI%'
   AND name NOT LIKE '%нженер%'
   AND name NOT LIKE '%ngineer%'
   AND name NOT LIKE '%инансист%'
   AND name NOT LIKE '%кономист%'
   AND name NOT LIKE '%инансовый аналитик%'
   AND name NOT LIKE '%inance%'
   AND name NOT LIKE '%аркетолог%'
   AND name NOT LIKE '%1с%'
   AND name NOT LIKE '%1С%'
   AND name NOT LIKE '%еб-аналитик%'
   AND name NOT LIKE '%eb analyst%'
GROUP BY experience 
ORDER BY number_of_vacancies DESC;

-- experience            | number_of_vacancies |
-- ----------------------+---------------------+
-- Junior+ (1-3 years)   |	983            |
-- Middle (3-6 years)    |      509            |
-- Junior (no experince) |	129            |
-- Senior (6+ years)	 |      11             |

-- Выводы: Больше всего вакансий в мае-июне 2024 было для начинающих специалистов, но с уже небольшим (1-3 года)
-- опытом работы в профессии. Для более опытных специалистов вакансий почти в два раза меньше. Обнадёживает (меня)
-- тот факт, что присутствует немалое число мест для выпускников совсем без опыта. Меньше всего мест публиковалось
-- для специалистов с большим опытом. Видимо, на этом уровне опыта присутствует значительная конкуренция за места.


-- Задача 5: 
-- Выявите основных работодателей, предлагаемые зарплаты и условия труда для аналитиков.

-- В самом первом запросе в этом кейсе я уже убедилась, что в таблице с данными, с которой мы работаем, присутствуют
-- только вакансии для аналитиков. Поэтому какой-либо фильтрации я в этом запросе смысла делать не вижу.
-- Изучим предложения основных по числу вакансий работодателей по указанным в задании факторам:

SELECT employer,
       ROUND (AVG (salary_from), 2) AS avg_salary_from,
       ROUND (AVG (salary_to), 2) AS avg_salary_to,
       schedule,
       employment,
       COUNT (id) AS number_of_vacancies
FROM public.parcing_table
GROUP BY employer, schedule, employment 
ORDER BY number_of_vacancies DESC
LIMIT 10;

-- employer                              | avg_salary_from | avg_salary_to | schedule    | employment       | number_of_vacancies |
-- --------------------------------------+-----------------+---------------+-------------+------------------+---------------------|
-- СБЕР	                                 | 115600.00	   | 102000.00     | Полный день | Полная занятость | 239                 |
-- WILDBERRIES                           | 180000.00       | 220000.00     | Полный день | Полная занятость | 31                  |
-- Банк ВТБ (ПАО)                        |		   |               | Полный день | Полная занятость | 28                  |
-- Ozon                                  |                 |               | Полный день | Полная занятость | 24                  |
-- МТС                                   | 67500.00        |               | Полный день | Полная занятость | 21                  |
-- Т1                                    |                 |               | Полный день | Полная занятость | 20                  |
-- Okko                                  |		   |               | Полный день | Полная занятость | 19                  |
-- Центральный банк Российской Федерации |                 |               | Полный день | Полная занятость | 16                  |
-- Правительство Москвы                  |		   |               | Полный день | Полная занятость | 15                  |
-- Яндекс                                |	           |               | Полный день | Полная занятость | 15                  |

-- Выводы: В результате этой выборки мы ещё раз убедились, что основным работодателем по числу вакансий для аналитиков
-- в мае-июне 2024 был СБЕР, а по форме занятости и графику работы преобладали полная занятость и полный рабочий день. 
-- Ещё мы можем сделать вывод, что основные по числу вакансий работодатели часто  вообще не указывают диапазон предлагаемых заработных
-- плат. По цифрам зарплат у СБЕРА мы видим аномалию: уровень заплаты "до" меньше уровня зарплаты "от", из чего можем сделать
-- вывод, что HR-ы СБЕРа при публикации вакансий тоже часто пропускают указать уровень ЗП и "от", и "до".


-- Задача 6:
-- Определите наиболее востребованные навыки (как жёсткие, так и мягкие) для различных грейдов и позиций.

-- Разделим задачу на несколько подзадач:
-- 1. Посмотрим, какие ключевые скиллы упоминаются чаще всего:

SELECT key_skills_1,
       COUNT (id) AS number_of_vacancies
FROM public.parcing_table
GROUP BY key_skills_1
ORDER BY number_of_vacancies DESC 
LIMIT 10;

-- key_skills_1           | number_of_vacancies |
-- -----------------------+---------------------|
--                        | 383                 |
-- Анализ данных          | 312                 |
-- SQL	                  | 161                 |
-- Документация	          | 89                  |
-- MS SQL	          | 87                  |
-- Pandas	          | 86                  |
-- Аналитическое мышление | 80                  |
-- Коммуникация	          | 69                  |
-- Python	          | 67                  |
-- confluence	          | 47                  |

SELECT key_skills_2,
       COUNT (id) AS number_of_vacancies
FROM public.parcing_table
GROUP BY key_skills_2
ORDER BY number_of_vacancies DESC 
LIMIT 10;

-- key_skills_2  | number_of_vacancies |
-- --------------+---------------------|
-- [NULL]        | 641                 |
-- SQL	         | 318                 |
-- Python	 | 142                 |
-- Коммуникация	 | 64                  |
-- Анализ данных | 62                  |
-- Power BI	 | 38                  |
-- Документация	 | 36                  |
-- MS PowerPoint | 34                  |
-- MS SQL        | 25                  |
-- Pandas	 | 23                  |

SELECT key_skills_3,
       COUNT (id) AS number_of_vacancies
FROM public.parcing_table
GROUP BY key_skills_3
ORDER BY number_of_vacancies DESC 
LIMIT 10;

-- key_skills_3             | number_of_vacancies |
-- -------------------------+---------------------|
-- [NULL]                   | 753                 |
-- SQL                      | 220                 |
-- Python                   | 130                 |
-- Power BI                 | 62                  |
-- Документация             | 61                  |
-- Коммуникация             | 34                  |
-- Pandas                   | 28                  |
-- Сбор и анализ информации | 27                  |
-- Бизнес-анализ            | 24                  |
-- Data Analysis            | 24                  |

SELECT key_skills_4,
       COUNT (id) AS number_of_vacancies
FROM public.parcing_table
GROUP BY key_skills_4
ORDER BY number_of_vacancies DESC 
LIMIT 10;

-- key_skills_4                        | number_of_vacancies |
-- ------------------------------------+---------------------+
-- [NULL]                              | 864                 |
-- Python	                       | 113                 |
-- SQL	                               | 61                  |
-- Документация                        | 47                  |
-- Работа с большим объемом информации | 47                  |
-- Power BI	                       | 42                  |
-- Data Analysis                       | 40                  |
-- MS Excel	                       | 36                  |
-- Аналитика                           | 35                  |
-- Pandas                              | 27                  |

-- Выводы: По результатам этих четырёх запросов можно сделать следующие выводы:
-- В большинстве объявлений в пункте "Ключевые навыки, которые требуются от кандидата" отсутствует информация 
-- от работодателя. По имеющейся в наличии информации я, как будущий соискатель могу составить перечень важных
-- навыков, котороми я должна буду обладать: SQL (760 упоминаний - лидирует среди всех ключевых навыков и по отношения к Python), 
-- Python (452 упоминания), анализ данных (аналитика, сбор и анализ информации) (в сумме 436 упоминаний),
-- документация (233 упоминания), коммуникация (167 упоминаний), Pandas (164 упоминания), Power BI (142 упоминания),
-- MS SQL (112 упоминаний), аналитическое мышление (80 упоминаний), работа с большим объемом информации (47 упоминаний), 
-- Сonfluence (47 упоминаний), MS Excel (36 упоминаний), MS PowerPoint (34 упоминания), бизнес-анализ (24 упоминания).

-- 2. Теперь изучим упоминаемость софтскиллов:

SELECT soft_skills_1,
       COUNT (id) AS number_of_vacancies
FROM public.parcing_table
GROUP BY soft_skills_1
ORDER BY number_of_vacancies DESC
LIMIT 10;

-- soft_skills_1         |number_of_vacancies|
-------------------------+-------------------+
-- [NULL]                |               1213|
-- Документация          |                234|
-- Коммуникация          |                181|
-- Аналитическое мышление|                109|
-- Проактивность         |                 37|
-- Креативность          |                 11|
-- Принятие решений      |                  4|
-- Адаптивность          |                  4|
-- Переговоры            |                  3|
-- Тайм-менеджмент       |                  2|

SELECT soft_skills_2,
       COUNT (id) AS number_of_vacancies
FROM public.parcing_table
GROUP BY soft_skills_2
ORDER BY number_of_vacancies DESC
LIMIT 10;

-- soft_skills_2          |number_of_vacancies|
-- -----------------------+-------------------+
-- [NULL]                 |               1691|
-- Документация           |                 46|
-- Аналитическое мышление |                 32|
-- Проактивность          |                 13|
-- Переговоры             |                  9|
-- Решение проблем        |                  4|
-- Критическое мышление   |                  2|
-- Адаптивность           |                  2|
-- Тайм-менеджмент        |                  1|
-- Принятие решений       |                  1|


SELECT soft_skills_3,
       COUNT (id) AS number_of_vacancies
FROM public.parcing_table
GROUP BY soft_skills_3
ORDER BY number_of_vacancies DESC
LIMIT 10;

-- soft_skills_3           |number_of_vacancies|
-- ------------------------+-------------------+
-- [NULL]                  |               1779|
-- Аналитическое мышление  |                  9|
-- Проактивность           |                  3|
-- Переговоры              |                  3|
-- Креативность            |                  3|
-- Презентация результатов |                  3|
-- Критическое мышление    |                  1|

SELECT soft_skills_4,
       COUNT (id) AS number_of_vacancies
FROM public.parcing_table
GROUP BY soft_skills_4
ORDER BY number_of_vacancies DESC
LIMIT 10;

-- soft_skills_4          |number_of_vacancies|
-- -----------------------+-------------------+
-- [NULL]                 |               1796|
-- Внимание к деталям     |                  3|
-- Аналитическое мышление |                  2|

-- Выводы: Изучая результаты запросов по софтскиллам, мы снова видим, что представители работодателей
-- в большинстве объявлений о вакансиях не заполнили пункты о мягких навыках, требующихся от соискателей,
-- как и в случае ключевых навыков. По имеющимся перед нами данным можно составить перечень важных для
-- будущего соискателя скиллов, не привязанных конкретно к области аналитики данных: 
-- документация (280 упоминаний), коммуникация (181 упоминание), аналитическое мышление (152 упоминания),
-- проактивность (53 упоминания), переговоры (15 упоминаний), креативность (14 упоминаний), адаптивность (6 упоминаний),
-- принятие решений (5 упоминаний), решение проблем (4 упоминания), критическое мышление (3 упоминания), 
-- тайм-менеджмент (3 упоминания), презентация результатов (3 упоминания), внимание к деталям (3 упоминания).

-- 3 подзадача. Определим наиболее востребованные навыки по грейдам:

-- а) Рейтинг ключевых навыков первой очереди для грейда Junior (no experince) (уникальные названия гредов берём 
-- из результата запроса в задаче 4 подзадаче 2).

SELECT DISTINCT key_skills_1,
                COUNT (id) AS number_of_vacancies
FROM public.parcing_table
WHERE experience = 'Junior (no experince)'
GROUP BY key_skills_1
ORDER BY number_of_vacancies DESC;

--  key_skills_1                    |number_of_vacancies|
-- ---------------------------------+-------------------+
--                                  |                 36|
-- Анализ данных                    |                 27|
-- Аналитическое мышление           |                 11|
-- Python                           |                  9|
-- Коммуникация                     |                  8|
-- MS PowerPoint                    |                  5|
-- SQL                              |                  5|
-- Английский язык                  |                  5|
-- Проактивность                    |                  5|
-- MS Excel                         |                  4|
-- MS SQL                           |                  4|
-- Pandas                           |                  4|
-- Документация                     |                  3|
-- Power BI                         |                  2|
-- Деловая переписка                |                  2|
-- Cистемы управления базами данных |                  1|
-- DataLens                         |                  1|
-- Excel                            |                  1|
-- Numpy                            |                  1|
-- REST                             |                  1|
-- Грамотная речь                   |                  1|
-- Деловая коммуникация             |                  1|
-- Знание MS Office                 |                  1|
-- Работа в условиях многозадачности|                  1|
-- Работа с базами данных           |                  1|
-- сводные таблицы                  |                  1|
-- стажер                           |                  1|

-- Выводы: В объявлениях о вакансиях для Junior (без опыта) снова в большинстве случаев пропущено
-- поле с главным ключевым навыком, требующимся от кандидатов. Среди указанных навыков лидирует 
-- собственно суть деятельности аналитика - анализ данных, важным является наличие у кандидата
-- аналитического мышления, среди инструментов главным в этот раз выступает язык программирования
-- Python (9 упоминаний), а SQL (5 упоминаний) в этом случае сильно от него отстаёт, уступая даже    
-- MS PowerPoint и MS Excel (который в сумме в двух вариантах написания упоминается тоже 5 раз), 
-- то есть для начинающего в области аналитики специалиста важнее умело оформлять презентации
-- и работать в Excel, чем владеть языком запросов  SQL. Становится логично, что на курсе Аналитик
-- данных от Яндекс.Практикум, который я сейчас прохожу, первый спринт был уделён работе
-- с Google Sheets (аналогом  Excel). Заметим, что в лидерах для новичка также навык коммуникации - 
-- он  даже указан в качестве хардскилла. Ещё отмечу упоминание необходимости владения английским языком 
-- и наличие такого личностного качества, как проактивность, которое тоже попало в хардскиллы.
-- То есть начинающим специалистам не менее важно на этом этапе своего профессионального развития 
-- уметь разобраться в документации и терминологии на английском языке, быть активными и 
-- эффективно коммуницировать с остальными участниками рабочего процесса.

-- б) Рейтинг мягких скиллов первой очереди для грейда Junior (no experince):

SELECT DISTINCT soft_skills_1,
                COUNT (id) AS number_of_vacancies
FROM public.parcing_table
WHERE experience = 'Junior (no experince)'
GROUP BY soft_skills_1
ORDER BY number_of_vacancies DESC;

-- soft_skills_1           | number_of_vacancies |
-- ------------------------+---------------------+
--                         |                   97|
-- Коммуникация            |                   17|
-- Документация            |                   15|
-- Аналитическое мышление  |                    9|
-- Проактивность           |                    4|

-- Выводы: В большинстве объявлений для данного грейда снова пропущено упоминание необходимых 
-- кандидату софтскиллов. Упомянутые софтскиллы попадались нам ранее при изучении ключевых навыков
-- для начинающего аналитика: умение коммуницировать с участниками рабочего процесса, готовность
-- работать с документацией, наличие навыка аналитического мышления и активная позиция в рамках
-- профессиональной деятельности. Результаты этого запроса ещё раз подтвердили для меня, как 
-- для одного из "заказчиков" данного анализа (ведь в рамках учебного курса этот кейс предназначен,
-- кроме получения практики, ещё и дать нам, ученикам, представление о будущем поиске места работы 
-- по новой профессии), какие личные качества и жизненная позиция помогут мне в будущем претендовать 
-- на открытые вакансии для выпускников без опыта работы.

-- Запросы для остальных ключевых и софт скиллов (2-4 очереди) и остальных существующих грейдов:
-- Junior+ (1-3 years),
-- Middle (3-6 years),
-- Senior (6+ years) 
-- делаются аналогично. Для меня в данный момент важно было составить представление именно о 
-- своём следующем уровене в этой профессии. 
